# agrishield

./: .dockerignore  .env.template  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MOBILE_APP_BUILD_PROMPT.md  QUICKSTART.md  README.md  deploy-backend-railway.ps1  deploy-cli.ps1  deploy.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml  run-free-stack-cli.ps1  setup-supabase.ps1  setup-vercel-supabase.ps1
agrishield/: pom.xml
agrishield/frontend/: .gitignore  package-lock.json  package.json  vite.config.js
agrishield/frontend/api/: verify.js
agrishield/frontend/api/_lib/: auth.js
agrishield/frontend/api/auth/: login.js  logout.js  me.js  register.js  social.js  verify.js
agrishield/frontend/api/auth/password/: forgot.js  reset.js
agrishield/frontend/api/dashboard/: anomalies.js  index.js
agrishield/frontend/src/: App.jsx  agrishield.js  index.css
agrishield/frontend/src/components/: AnomalyTable.jsx  ProtectedRoute.jsx  StatCard.jsx
agrishield/frontend/src/context/: AuthContext.jsx  useAuth.jsx
agrishield/frontend/src/pages/: BatchCreatePage.jsx  DashboardPage.jsx  LoginPage.jsx
agrishield/frontend/supabase/: schema.sql
agrishield/src/main/java/agrishield/: Main.java
agrishield/src/main/java/agrishield/auth/: AuthServlet.java
agrishield/src/main/resources/db/migration/: V001__create_users_orgs.sql  V002__create_products_batches.sql  V003__create_serials_custody.sql  V004__create_inventory_sales.sql  V005__create_audit_alerts.sql  V006__performance_and_automation.sql
agrishield/src/main/webapp/react-dist/: index.html
agrishield/src/main/webapp/react-dist/assets/: index-C5XdkeCJ.css  index-mCetz5ZD.js
src/main/java/tz/agrishield/anomaly/: AnomalyService.java
src/main/java/tz/agrishield/certificate/: CertificateService.java  QrCodeService.java
src/main/java/tz/agrishield/common/: DatabasePool.java  FlywayMigrator.java
src/main/java/tz/agrishield/config/: DatabaseConfig.java
src/main/java/tz/agrishield/security/: AuditLedger.java  PasswordService.java  RateLimiter.java  SecurityFilter.java  TokenService.java  TotpService.java
src/main/java/tz/agrishield/serial/: SerialRepository.java
src/main/java/tz/agrishield/serial/model/: UnitSerial.java
src/main/java/tz/agrishield/verify/: VelocityGuard.java  VerifyContext.java  VerifyResult.java  VerifyService.java
src/test/java/tz/agrishield/verify/: VerifyIntegrationTest.java  VerifyServiceTest.java
